# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# path to mongo.exe
# cd "c:\Program Files\MongoDB\Server\3.6\bin\"

# Install service MongoDB
# mongod.exe --config c:\mongod.conf --install

# Remove service MongoDB
# mongod.exe --remove

# Start MongoDB
# net start MongoDB

# Stop MongoDB
# net stop MongoDB

# Where and how to store data.
storage:
  dbPath: "c:\mongodb"
  journal:
    enabled: true

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: "c:\mongodb\mongod.log"

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1
